# selenium

./: pom.xml
study1/: logFilePath  logs  pom.xml
study1/data/: data.xls  login.xls
study1/src/main/java/org/example/data/pojo/: RegisterUser.java
study1/src/main/java/org/example/test/base/: BaseParpare.java
study1/src/main/java/org/example/test/cases/login/: LoginPage_001_LoginSuccessFunction_Test.java  RegisterPage_002_RegisterSuccessFunction_Test.java
study1/src/main/java/org/example/test/cases/register/: RegisterPage_001_RegisterSuccessFunction_Test.java  RegisterPage_002_RegisterSuccessFunction_Test.java
study1/src/main/java/org/example/test/page/: FramePage.java  HomePage.java  LoginPage.java  RegisterPage.java
study1/src/main/java/org/example/test/pagehelper/: FramePageHelper.java  HomePageHelper.java  LoginPageHelper.java  RegisterPageHelper.java
study1/src/main/java/org/example/test/plugins/arrow/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
study1/src/main/java/org/example/test/plugins/arrow/utils/: ConfigReader.java
study1/src/main/java/org/example/test/utils/: ExcelDataProvider.java  ExcelDataUtil.java  LogConfiguration.java  PropertiesDateProvider.java  SelectBrowser.java  SeleniumUtil.java
study1/src/main/java/org/example/test/utils/demo/: ReadExcel.java
study1/src/main/resources/: log4j.properties  testng.xml
study1/src/main/resources/config/: config.properties
study1/src/main/resources/mybaties/: jdbc.properties  mybaties-config.xml
study1/src/main/resources/mybaties/mapper/: RegisterMapper.xml
study1/test-output/: power-emailable-report.html
