[2020-06-29 17:13:19][WARN]FileNotFoundException:./config/config.properties
[2020-06-29 17:13:19][INFO]RetryCount=0
[2020-06-29 17:13:19][INFO]SourceDir=src
[2020-06-29 17:13:19][INFO]SourceEncoding=UTF-8
[2020-06-29 17:13:19][INFO]开始启动浏览器!
[2020-06-29 17:13:23][INFO]最大化浏览器:chrome
[2020-06-29 17:13:25][INFO]打开测试页面:[http://127.0.0.1:1080/WebTours/]
[2020-06-29 17:13:25][INFO]registerSuccessFunction 测试用例开始执行！
[2020-06-29 17:13:25][INFO]正在跳进frame:[ name: body]
[2020-06-29 17:13:25][INFO]进入frame: [ name: body]成功 
[2020-06-29 17:13:25][INFO]正在跳进frame:[ name: info]
[2020-06-29 17:13:25][INFO]进入frame: [ name: info]成功 
[2020-06-29 17:13:25][INFO]点击元素 [By.xpath: //a[1]/b]
[2020-06-29 17:13:25][INFO]registerSuccessFunction 测试用例执行成功！
[2020-06-29 17:13:26][INFO]执行成功的用例 = registerSuccessFunction
